(name [Wrap Selection In Try / Catch])

(trigger
    (key [[ctrl][shift]W]))

(only-in source.cs)

(snippet [%{TM_SELECTED_TEXT/\A(\s*).*/$1/m}try
%{TM_SELECTED_TEXT/\A(\s*).*/$1/m}{
%{TM_SELECTED_TEXT/^.+$/\t$0/g}%{TM_SELECTED_TEXT/\A(\s*).*/$1/m}
%{TM_SELECTED_TEXT/\A(\s*).*/$1/m}}
%{TM_SELECTED_TEXT/\A(\s*).*/$1/m}catch (System.Exception e)
%{TM_SELECTED_TEXT/\A(\s*).*/$1/m}{
%{TM_SELECTED_TEXT/\A(\s*).*/$1/m}	Console.WriteLine("Generic Exception Handler: {0}", e.ToString());
%{TM_SELECTED_TEXT/\A(\s*).*/$1/m}}])